<!DOCTYPE html>

<head>
    <title>Formatting</title>
</head>
<body>
    <b>Hello I am not a scammer and am a lisenced apple service providor.</b>
    <strong>Hello I am not a scammer and am a lisenced apple service providor.</strong>
    <i>Hello I am not a scammer and am a lisenced apple service providor.</i>
    <em>Hello I am not a scammer and am a lisenced apple service providor</em>
    <mark>Hello I am not a scammer and am a lisenced apple service providor</mark>
    <small>Hello I am not a scammer and am a lisenced apple service providor</small>
    <del>Hello I am not a scammer and am a lisenced apple service providor</del>
    Welcome to <sup>Codingal</sup> lets get started with <sub>Coding</sub>
</body>